<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        html {
            background-image: url(images/corkboard2.png);
            background-size: cover;
        }


        h1 {
            text-align: center;
            color: white;
            font-size: 60px;
            transition: 0.3s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1:hover {
            transform: scaleY(1.7);
        }

        #historyBtn {
            position: fixed;
            top: 20px;
            right: 20px;
            border: 1px solid teal;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            background-color: white;
            color: teal;

            font-size: 40px;
            transition: 0.2s;

        }

        #historyBtn:hover {
            transform: scale(1.1);
        }

        #new-task-form {
            display: grid;
            grid-template-columns: 4fr 2fr;
            padding: 5px;
            text-align: left;
            width: 100%;
            height: 100%;
        }

        form {
            border-radius: 25px;
        }

        form div {
            padding: 10px;
        }

        #new-task-div {
            background-image: url('images/formbg.jpg');
            background-size: cover;
            border: 1px, solid, black;
            border-radius: 25px;
            width: 50%;
            margin: auto;
        }

        #text-form {
            width: 100%;
            height: 100%;
            font-size: 25px;
            direction: auto;
            unicode-bidi: plaintext;
        }


        #date-picker,
        #time-picker {
            margin: 2px;
            font-size: 22px;
        }

        #color-picker {
            width: 40px;
            height: 40px;
            background-color: yellow;
            border: 1px, solid, black;
            border-radius: 50%;
            margin: 3px;
            transition: 0.1s;
            cursor: pointer;
        }

        #color-picker:hover {
            transform: scale(1.1);
        }

        #reset-form {
            transition: 0.3s;
        }

        #reset-form:hover {
            transform: scale(1.1);
        }

        #save-form {
            transition: 0.3s;
        }

        #save-form:hover {
            transform: scale(1.01);
        }


        #flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: fit-content;
            gap: 5px;
            padding: 10px;
            /* background-color: aqua; */
        }

        .note {
            position: relative;
            /* background-image: url('images/notebg.png'); */
            background-size: cover;
            height: 300px;
            width: 250px;
            transition: 0.3s;
            padding: 15px;
            padding-top: 35px;
            padding-right: 20px;
        }

        .note p {
            width: 93%;
            height: 69%;
            font-size: 23px;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: thin;
            overflow-wrap: break-word;
            direction: auto;
            unicode-bidi: plaintext;
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .note div {
            height: 10%;
            font-size: 17px;
        }

        .note i {
            position: absolute;
            top: 25px;
            right: 35px;
            opacity: 0;

            font-size: 24px;
            line-height: 1;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .note:hover {
            transform: scale(1.05);
        }

        .note:hover i {
            opacity: 1;
        }

        .historyCard {
            position: fixed;
            top: 20px;
            right: 0px;

            width: 20%;
            height: 96%;
            border: 2px solid teal;
            background-color: white;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .historyCard p {
            text-align: center;
            font-size: 25px;
        }

        .historyCard hr {
            width: 75%;
            height: 3px;
            background-color: black;
            size: 2px;
        }

        .historyContainer {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 id="hading">Todo✏️</h1>


    <div id="new-task-div">
        <form action="" id="new-task-form">
            <div>
                <input type="text" name="text" placeholder="Type your mission..." id="text-form"> <br>
            </div>
            <div>
                <input type="date" name="date" id="date-picker"> <br>
                <input type="time" name="time" id="time-picker"> <br>
                <input type="button" name="button" id="color-picker">

            </div>
            <div style="grid-column: span 3;">
                <input type="button" name="button" value="Save" id="save-form"
                    style="width: 90%; border-radius: 25px; font-size: 25px;">
                <input type="reset" name="reset" id="reset-form" value="X"
                    style="width: 9%; color: white; background-color: red; border-radius: 25px; font-size: 25px;">
            </div>
        </form>
    </div>

    <div>
        <button id="historyBtn">🕜</button>
    </div>

    <div id="flex-container">
        <!-- <div class="note">
            <i class="bi bi-x-square-fill"></i>
            <p>Lorem ipsum dolor si dsf sa ds a f asdf f fds afds a fd sds f f dafd f fd f ds adst amet
                consdfdsafdffsdfectetur adipisicing elit. Fugiat totam vero voluptatum hic eum porro
                consectetur? Sunt, molestiae voasd
                ds dsfd f sdf df f s d fsdf df sd f sd ff sd f af sdf a df a sd fsd f ds fsdf d luptatem ab reiciendis
                praesentium, architecto expedita laborum velit,
                veniam doloremque amet delectus!</p>
            <div class="date">15/09/2025</div>
            <div class="time">14:30</div>
        </div> -->
    </div>
    <script src="index-js.js"></script>
</body>

</html>